# SimpleLogins

./: pom.xml
src/main/java/it/shottydeveloper/litelogins/: LiteLogins.java
src/main/java/it/shottydeveloper/litelogins/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/it/shottydeveloper/litelogins/config/: ConfigManager.java  MessagesManager.java
src/main/java/it/shottydeveloper/litelogins/database/: DatabaseManager.java
src/main/java/it/shottydeveloper/litelogins/database/migration/: SchemaInitializer.java
src/main/java/it/shottydeveloper/litelogins/listeners/: AuthListener.java
src/main/java/it/shottydeveloper/litelogins/managers/: AuthManager.java
src/main/java/it/shottydeveloper/litelogins/models/: AuthUser.java
src/main/resources/: config.yml  messages.yml  plugin.yml
